*Heading
 GY User Case
** Job name: tire_model_force_sbr_silica_20 Model name: DC_tread_unsym
** Generated by: Abaqus/CAE 2018
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PART-DEFAULT
*Node
 103427, 2.68335498e-05,   3.10324597,  -306.940002
 103428,  -2.84930897,   3.11945701,  -306.930298
 103429, 2.70132496e-05,   3.06586909,  -308.995514
 103430,  -2.86835694,   3.08060408,  -308.982208
 103431, 2.683393e-05, 9.41596409e-06,  -306.944397
 103432,  -2.84861994, 0.0162603408,  -306.934906
 103433, 2.70136406e-05, 1.96159499e-06,        -309.
 103434,  -2.86766195, 0.0160555206,  -308.986694
 103560, 2.66541792e-05,   3.14157391,  -304.888214
 103561,  -2.83027411,   3.15841103,  -304.879913
 103562, 2.66545594e-05, 1.03626799e-05,  -304.892609
 103563,  -2.82958889, 0.0164636299,  -304.884399
 103650, 2.64751197e-05,   3.18083501,  -302.840088
 103651,  -2.81124997,   3.19745302,  -302.830597
 103652, 2.64755108e-05, 6.65365496e-06,  -302.844513
 103653,     -2.81057, 0.0166659094,  -302.835114
 103740, 2.62963804e-05,   3.22111297,  -300.795502
 103741,  -2.78915501,     3.235358,  -300.782593
 103742, 2.62967696e-05, 1.92751008e-06,  -300.799988
 103743,  -2.78883696,   0.01524767,  -300.786987
*Element, type=C3D8RH
 70941, 103427, 103431, 103432, 103428, 103429, 103433, 103434, 103430
 71021, 103560, 103562, 103563, 103561, 103427, 103431, 103432, 103428
 71101, 103650, 103652, 103653, 103651, 103560, 103562, 103563, 103561
 71181, 103740, 103742, 103743, 103741, 103650, 103652, 103653, 103651
*Nset, nset=ALLNODES
 103427, 103428, 103429, 103430, 103431, 103432, 103433, 103434, 103560, 103561, 103562, 103563, 103650, 103651, 103652, 103653,
 103740, 103741, 103742, 103743
*Elset, elset=EB501
 70941, 71021, 71101, 71181
*Nset, nset=NS100
103740, 103741, 103742, 103743
*Elset, elset=_SS1004_S2, internal
  70941
*Surface, type=ELEMENT, name=SS1004
_SS1004_S2, S2
** Section: Section-1-EB501
*Solid Section, elset=EB501, material=SBR_Silica_20
,
*End Part
**  
*Part, name=PART-RIGID
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-DEFAULT_1, part=PART-DEFAULT
*End Instance
**  
*Instance, name=PART-RIGID-1, part=PART-RIGID
   227.10638,     0.043821,  -308.526093
   227.10638,     0.043821,  -308.526093, 228.106380012688,     0.043821,  -308.526093, 89.9999992730282
*Node
      1,          40.,           0.,        -250.
*Nset, nset=PART-RIGID-1-RefPt_, internal
1, 
*Surface, type=CYLINDER, name=Surf-1
START,        -560.,           0.
 LINE,          40.,           0.
*Rigid Body, ref node=PART-RIGID-1-RefPt_, analytical surface=Surf-1
*End Instance
**  
*Nset, nset=rf-1, instance=PART-RIGID-1
 1,
*End Assembly
** 
** MATERIALS
** 
*Material, name=SBR_Silica_20
*INCLUDE, INPUT=hyper_material_1.inp
** 
** INTERACTION PROPERTIES
** 
*Surface Interaction, name=IntProp-1
1.,
*Friction, slip tolerance=0.005
 0.5,
*Surface Behavior, pressure-overclosure=LINEAR
10000., 
** 
** BOUNDARY CONDITIONS
** 
** Name: PINNED-INT Type: Displacement/Rotation
*Boundary
PART-DEFAULT_1.NS100, 1, 3
** Name: RP-RIGID Type: Displacement/Rotation
*Boundary
rf-1, 1, 1
rf-1, 4, 6
** 
** INTERACTIONS
** 
** Interaction: Int-1
*Contact Pair, interaction=IntProp-1
PART-DEFAULT_1.SS1004, PART-RIGID-1.Surf-1
** ----------------------------------------------------------------
** 
** STEP: appliedForce
** 
*Step, name=appliedForce, nlgeom=YES
normal movement
*Static
0.01, 1., 1e-03, 0.1
** 
** 
** LOADS
** 
** Name: CLoad   Type: Concentrated force
*Cload
rf-1, 2, 0.0750
rf-1, 3, 0.3000
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
EEQUT, LE, MVF, PE, PEEQ, PEMAG, S, SEQUT, TE, TEEQ, TEVOL
*Contact Output
CDISP, CDISPETOS, CDSTRESS, CFORCE, CLINELOAD, CNAREA, CPOINTLOAD, CSTATUS, CSTRESS, CSTRESSETOS, CTANDIR, PPRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history
*Energy Output
ALLAE, ALLCD, ALLDMD, ALLEE, ALLFD, ALLIE, ALLJD, ALLKE, ALLKL, ALLPD, ALLQB, ALLSD, ALLSE, ALLVD, ALLWK, ETOTAL
*Contact Output
CAREA, CFN1, CFN2, CFN3, CFNM, CFS1, CFS2, CFS3, CFSM, CFT1, CFT2, CFT3, CFTM
** 
** HISTORY OUTPUT: H-Output-2
** 
*Node Output, nset=rf-1
CF1, CF2, CF3, CM1, CM2, CM3, U1, U2
U3, RF1, RF2, RF3
*End Step
** ----------------------------------------------------------------
** 
** STEP: appliedDisplacement
** 
*Step, name=appliedDisplacement, nlgeom=YES
tangential movement
*Static
0.05, 1., 1e-03, 0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: RP-RIGID Type: Displacement/Rotation
*Boundary, op=MOD
rf-1, 1, 1, 2.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
EEQUT, LE, MVF, PE, PEEQ, PEMAG, S, SEQUT, TE, TEEQ, TEVOL
*Contact Output
CDISP, CDISPETOS, CDSTRESS, CFORCE, CLINELOAD, CNAREA, CPOINTLOAD, CSTATUS, CSTRESS, CSTRESSETOS, CTANDIR, PPRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history
*Energy Output
ALLAE, ALLCD, ALLDMD, ALLEE, ALLFD, ALLIE, ALLJD, ALLKE, ALLKL, ALLPD, ALLQB, ALLSD, ALLSE, ALLVD, ALLWK, ETOTAL
*Contact Output
CAREA, CFN1, CFN2, CFN3, CFNM, CFS1, CFS2, CFS3, CFSM, CFT1, CFT2, CFT3, CFTM
** 
** HISTORY OUTPUT: H-Output-2
** 
*Node Output, nset=rf-1
CF1, CF2, CF3, CM1, CM2, CM3, U1, U2
U3, RF1, RF2, RF3
*End Step
